muc/history-db[S]=none
muc/modules/smart-routing[S]=com.tbts.tigase.component.AllocateRoomModule
muc/component-id[S]=muc@77.88.2.245-spb.dhcp.yndx.net
muc/def-hostname[S]=77.88.2.245-spb.dhcp.yndx.net
muc/admins[s]=admin@$localhost
muc/scripts-dir[S]=scripts/admin
muc/command/ALL[S]=ADMIN
muc/max-queue-size[I]=9544
muc/scheduler-threads[I]=1
muc/incoming-filters[S]=tigase.server.filters.PacketCounter
muc/outgoing-filters[S]=tigase.server.filters.PacketCounter
muc/modules/jabber:iq:version[S]=tigase.component.modules.impl.JabberVersionModule
muc/modules/owner[S]=tigase.muc.modules.RoomConfigurationModule
muc/modules/presences[S]=tigase.muc.modules.PresenceModuleImpl
muc/modules/groupchat[S]=tigase.muc.modules.GroupchatMessageModule
muc/modules/invitations[S]=tigase.muc.modules.MediatedInvitationModule
muc/modules/urn:xmpp:ping[S]=tigase.component.modules.impl.XmppPingModule
muc/modules/unique[S]=tigase.muc.modules.UniqueRoomNameModule
muc/modules/disco[S]=tigase.muc.modules.DiscoveryModule
muc/modules/iqforwarder[S]=tigase.muc.modules.IqStanzaForwarderModule
muc/modules/admin[S]=tigase.muc.modules.ModeratorModule
muc/modules/privatemessages[S]=tigase.muc.modules.PrivateMessageModule
muc/modules/commands[S]=tigase.component.modules.impl.AdHocCommandModule
muc/room-log-directory[S]=./logs/
muc/message-filter-enabled[B]=true
muc/presence-filter-enabled[B]=false
muc/search-ghosts-every-minute[B]=false
muc/ghostbuster-enabled[B]=true
muc/muc-allow-chat-states[B]=false
muc/muc-lock-new-room[B]=true
muc/muc-multi-item-allowed[B]=true
muc/history-db-uri[S]=jdbc:mysql://localhost:3307/tigase?user=tigase&password=tg30239&useUnicode=true&characterEncoding=UTF-8&autoCreateUser=true
message-router/components/msg-receivers/sess-man.class[S]=com.tbts.tigase.component.TrackExpertsComponent
message-router/component-id[S]=message-router@77.88.2.245-spb.dhcp.yndx.net
message-router/def-hostname[S]=77.88.2.245-spb.dhcp.yndx.net
message-router/admins[s]=admin@$localhost
message-router/scripts-dir[S]=scripts/admin
message-router/command/ALL[S]=ADMIN
message-router/max-queue-size[I]=95440
message-router/scheduler-threads[I]=1
message-router/incoming-filters[S]=tigase.server.filters.PacketCounter
message-router/outgoing-filters[S]=tigase.server.filters.PacketCounter
message-router/components/msg-receivers/muc.class[S]=tigase.muc.MUCComponent
message-router/components/msg-receivers/muc.active[B]=true
message-router/components/msg-receivers/http.class[S]=tigase.http.HttpMessageReceiver
message-router/components/msg-receivers/http.active[B]=true
message-router/components/msg-receivers/id-names[s]=amp, bosh, c2s, http, monitor, muc, s2s, sess-man, ws2s
message-router/components/msg-receivers/amp.class[S]=tigase.server.amp.AmpComponent
message-router/components/msg-receivers/amp.active[B]=true
message-router/components/msg-receivers/bosh.class[S]=tigase.server.bosh.BoshConnectionManager
message-router/components/msg-receivers/bosh.active[B]=true
message-router/components/msg-receivers/c2s.class[S]=tigase.server.xmppclient.ClientConnectionManager
message-router/components/msg-receivers/c2s.active[B]=true
message-router/components/msg-receivers/monitor.class[S]=tigase.monitor.MonitorComponent
message-router/components/msg-receivers/monitor.active[B]=true
message-router/components/msg-receivers/s2s.class[S]=tigase.server.xmppserver.S2SConnectionManager
message-router/components/msg-receivers/s2s.active[B]=true
message-router/components/msg-receivers/sess-man.active[B]=true
message-router/components/msg-receivers/ws2s.class[S]=tigase.server.websocket.WebSocketClientConnectionManager
message-router/components/msg-receivers/ws2s.active[B]=true
message-router/components/registrators/id-names[s]=vhost-man, stats
message-router/components/registrators/vhost-man.class[S]=tigase.vhosts.VHostManager
message-router/components/registrators/vhost-man.active[B]=true
message-router/components/registrators/stats.class[S]=tigase.stats.StatisticsCollector
message-router/components/registrators/stats.active[B]=true
message-router/hostnames[s]=localhost
message-router/disco-name[S]=Tigase
message-router/disco-show-version[B]=true
message-router/updates-checking[B]=true
message-router/updates-checking-interval[L]=7
basic-conf/component-id[S]=basic-conf@77.88.2.245-spb.dhcp.yndx.net
basic-conf/def-hostname[S]=77.88.2.245-spb.dhcp.yndx.net
basic-conf/admins[s]=admin@$localhost
basic-conf/scripts-dir[S]=scripts/admin
basic-conf/command/ALL[S]=ADMIN
basic-conf/logging/.level[S]=CONFIG
basic-conf/logging/handlers[S]=java.util.logging.ConsoleHandler java.util.logging.FileHandler
basic-conf/logging/java.util.logging.ConsoleHandler.formatter[S]=tigase.util.LogFormatter
basic-conf/logging/java.util.logging.ConsoleHandler.level[S]=WARNING
basic-conf/logging/java.util.logging.FileHandler.append[S]=true
basic-conf/logging/java.util.logging.FileHandler.count[S]=5
basic-conf/logging/java.util.logging.FileHandler.formatter[S]=tigase.util.LogFormatter
basic-conf/logging/java.util.logging.FileHandler.limit[S]=10000000
basic-conf/logging/java.util.logging.FileHandler.pattern[S]=logs/tigase.log
basic-conf/logging/tigase.useParentHandlers[S]=true
basic-conf/logging/java.util.logging.FileHandler.level[S]=ALL
basic-conf/logging/tigase.server.level[S]=ALL
basic-conf/user-domain-repo-pool[S]=tigase.db.UserRepositoryMDImpl
basic-conf/auth-domain-repo-pool[S]=tigase.db.AuthRepositoryMDImpl
basic-conf/user-repo-pool-size[I]=10
basic-conf/data-repo-pool-size[I]=10
basic-conf/user-repo-class[S]=mysql
basic-conf/user-repo-url[S]=jdbc:mysql://localhost:3307/tigase?user=tigase&password=tg30239&useUnicode=true&characterEncoding=UTF-8&autoCreateUser=true
basic-conf/auth-repo-class[S]=tigase.db.jdbc.TigaseCustomAuth
basic-conf/auth-repo-url[S]=jdbc:mysql://localhost:3307/tigase?user=tigase&password=tg30239&useUnicode=true&characterEncoding=UTF-8&autoCreateUser=true
basic-conf/ssl-container-class[S]=tigase.io.SSLContextContainer
basic-conf/ssl-certs-location[S]=certs/
basic-conf/ssl-def-cert-domain[S]=default
basic-conf/config-dump-file[S]=etc/config-dump.properties
vhost-man/component-id[S]=vhost-man@77.88.2.245-spb.dhcp.yndx.net
vhost-man/def-hostname[S]=77.88.2.245-spb.dhcp.yndx.net
vhost-man/admins[s]=admin@$localhost
vhost-man/scripts-dir[S]=scripts/admin
vhost-man/command/ALL[S]=ADMIN
vhost-man/repository-class[S]=tigase.vhosts.VHostJDBCRepository
vhost-man/hostnames[s]=localhost
vhost-man/dns-srv-def-addr[S]=77.88.2.245-spb.dhcp.yndx.net
vhost-man/dns-def-ip[S]=77.88.2.245
vhost-man/domains-per-user-limit[I]=25
stats/component-id[S]=stats@77.88.2.245-spb.dhcp.yndx.net
stats/def-hostname[S]=77.88.2.245-spb.dhcp.yndx.net
stats/admins[s]=admin@$localhost
stats/scripts-dir[S]=scripts/admin
stats/command/ALL[S]=ADMIN
stats/stats-history-size[I]=0
stats/stats-update-interval[L]=10
amp/component-id[S]=amp@77.88.2.245-spb.dhcp.yndx.net
amp/def-hostname[S]=77.88.2.245-spb.dhcp.yndx.net
amp/admins[s]=admin@$localhost
amp/scripts-dir[S]=scripts/admin
amp/command/ALL[S]=ADMIN
amp/max-queue-size[I]=9544
amp/scheduler-threads[I]=1
amp/incoming-filters[S]=tigase.server.filters.PacketCounter
amp/outgoing-filters[S]=tigase.server.filters.PacketCounter
amp/security-level[S]=STRICT
amp/amp-repo-uri[S]=jdbc:mysql://localhost:3307/tigase?user=tigase&password=tg30239&useUnicode=true&characterEncoding=UTF-8&autoCreateUser=true
bosh/component-id[S]=bosh@77.88.2.245-spb.dhcp.yndx.net
bosh/def-hostname[S]=77.88.2.245-spb.dhcp.yndx.net
bosh/admins[s]=admin@$localhost
bosh/scripts-dir[S]=scripts/admin
bosh/command/ALL[S]=ADMIN
bosh/max-queue-size[I]=95440
bosh/scheduler-threads[I]=1
bosh/incoming-filters[S]=tigase.server.filters.PacketCounter
bosh/outgoing-filters[S]=tigase.server.filters.PacketCounter
bosh/connections/tls/use[B]=true
bosh/net-buffer[I]=2048
bosh/traffic-throttling[S]=<null>
bosh/net-buffer-limit[I]=2097152
bosh/elements-number-limit[I]=1000
bosh/watchdog_delay[L]=600000
bosh/watchdog_timeout[L]=1740000
bosh/watchdog_ping_type[S]=WHITESPACE
bosh/connections/5280/type[S]=accept
bosh/connections/5280/socket[S]=plain
bosh/connections/5280/ifc[s]=*
bosh/connections/5280/remote-host[S]=localhost
bosh/connections/5280/connections/tls/required[B]=false
bosh/connections/ports[i]=5280
bosh/white-char-ack[B]=false
bosh/xmpp-ack[B]=false
bosh/max-inactivity-time[L]=600
bosh/cm-see-other-host[S]=<null>
bosh/routings/multi-mode[B]=true
bosh/routings/.+[S]=sess-man@77.88.2.245-spb.dhcp.yndx.net
bosh/socket-close-wait[L]=1
bosh/tls-want-client-auth-enabled[B]=false
bosh/max-wait[L]=30
bosh/min-polling[L]=10
bosh/max-inactivity[L]=10
bosh/concurrent-requests[I]=2
bosh/hold-requests[I]=1
bosh/max-batch-size[I]=15
bosh/batch-queue-timeout[L]=100
bosh/max-session-waiting-packets[I]=100
bosh/send-node-hostname[B]=true
bosh/sid-logger-level[S]=OFF
c2s/component-id[S]=c2s@77.88.2.245-spb.dhcp.yndx.net
c2s/def-hostname[S]=77.88.2.245-spb.dhcp.yndx.net
c2s/admins[s]=admin@$localhost
c2s/scripts-dir[S]=scripts/admin
c2s/command/ALL[S]=ADMIN
c2s/max-queue-size[I]=95440
c2s/scheduler-threads[I]=1
c2s/incoming-filters[S]=tigase.server.filters.PacketCounter
c2s/outgoing-filters[S]=tigase.server.filters.PacketCounter
c2s/connections/tls/use[B]=true
c2s/net-buffer[I]=2048
c2s/traffic-throttling[S]=<null>
c2s/net-buffer-limit[I]=2097152
c2s/elements-number-limit[I]=1000
c2s/watchdog_delay[L]=600000
c2s/watchdog_timeout[L]=1740000
c2s/watchdog_ping_type[S]=WHITESPACE
c2s/connections/5222/type[S]=accept
c2s/connections/5222/socket[S]=plain
c2s/connections/5222/ifc[s]=*
c2s/connections/5222/remote-host[S]=localhost
c2s/connections/5222/connections/tls/required[B]=false
c2s/connections/5223/type[S]=accept
c2s/connections/5223/socket[S]=ssl
c2s/connections/5223/ifc[s]=*
c2s/connections/5223/remote-host[S]=localhost
c2s/connections/5223/connections/tls/required[B]=false
c2s/connections/ports[i]=5222, 5223
c2s/white-char-ack[B]=false
c2s/xmpp-ack[B]=false
c2s/max-inactivity-time[L]=86400
c2s/cm-see-other-host[S]=<null>
c2s/routings/multi-mode[B]=true
c2s/routings/.+[S]=sess-man@77.88.2.245-spb.dhcp.yndx.net
c2s/socket-close-wait[L]=1
c2s/tls-want-client-auth-enabled[B]=false
http/component-id[S]=http@77.88.2.245-spb.dhcp.yndx.net
http/def-hostname[S]=77.88.2.245-spb.dhcp.yndx.net
http/admins[s]=admin@$localhost
http/scripts-dir[S]=scripts/admin
http/command/ALL[S]=ADMIN
http/max-queue-size[I]=9544
http/scheduler-threads[I]=1
http/incoming-filters[S]=tigase.server.filters.PacketCounter
http/outgoing-filters[S]=tigase.server.filters.PacketCounter
http/http/server-class[S]=tigase.http.java.JavaStandaloneHttpServer
http/api-keys[s]=
monitor/component-id[S]=monitor@77.88.2.245-spb.dhcp.yndx.net
monitor/def-hostname[S]=77.88.2.245-spb.dhcp.yndx.net
monitor/admins[s]=admin@$localhost
monitor/scripts-dir[S]=scripts/admin
monitor/command/ALL[S]=ADMIN
monitor/max-queue-size[I]=9544
monitor/scheduler-threads[I]=1
monitor/incoming-filters[S]=tigase.server.filters.PacketCounter
monitor/outgoing-filters[S]=tigase.server.filters.PacketCounter
monitor/modules/jabber:iq:version[S]=tigase.component.modules.impl.JabberVersionModule
monitor/modules/urn:xmpp:ping[S]=tigase.component.modules.impl.XmppPingModule
monitor/modules/disco[S]=tigase.monitor.modules.DiscoveryMonitorModule
monitor/modules/commands[S]=tigase.monitor.modules.AdHocCommandMonitorModule
s2s/component-id[S]=s2s@77.88.2.245-spb.dhcp.yndx.net
s2s/def-hostname[S]=77.88.2.245-spb.dhcp.yndx.net
s2s/admins[s]=admin@$localhost
s2s/scripts-dir[S]=scripts/admin
s2s/command/ALL[S]=ADMIN
s2s/max-queue-size[I]=9544
s2s/scheduler-threads[I]=4
s2s/incoming-filters[S]=tigase.server.filters.PacketCounter
s2s/outgoing-filters[S]=tigase.server.filters.PacketCounter
s2s/connections/tls/use[B]=true
s2s/net-buffer[I]=65536
s2s/traffic-throttling[S]=<null>
s2s/net-buffer-limit[I]=20971520
s2s/elements-number-limit[I]=1000
s2s/watchdog_delay[L]=600000
s2s/watchdog_timeout[L]=1740000
s2s/watchdog_ping_type[S]=WHITESPACE
s2s/connections/5269/type[S]=accept
s2s/connections/5269/socket[S]=plain
s2s/connections/5269/ifc[s]=*
s2s/connections/5269/remote-host[S]=localhost
s2s/connections/5269/connections/tls/required[B]=false
s2s/connections/ports[i]=5269
s2s/white-char-ack[B]=false
s2s/xmpp-ack[B]=false
s2s/max-inactivity-time[L]=900
s2s/max-packet-waiting-time[L]=420
s2s/max-in-conns[I]=4
s2s/max-out-total-conns[I]=1
s2s/max-out-per-ip-conns[I]=1
s2s/s2s-conn-selector[S]=tigase.server.xmppserver.S2SRandomSelector
s2s/cid-connections-tasks-threads[I]=4
s2s/s2s-domain-mapping[S]=
sess-man/component-id[S]=sess-man@77.88.2.245-spb.dhcp.yndx.net
sess-man/def-hostname[S]=77.88.2.245-spb.dhcp.yndx.net
sess-man/admins[s]=admin@$localhost
sess-man/scripts-dir[S]=scripts/admin
sess-man/command/ALL[S]=ADMIN
sess-man/max-queue-size[I]=95440
sess-man/scheduler-threads[I]=1
sess-man/incoming-filters[S]=tigase.server.filters.PacketCounter
sess-man/outgoing-filters[S]=tigase.server.filters.PacketCounter
sess-man/admin-scripts-dir[S]=scripts/admin/
sess-man/plugins[s]=session-close, session-open, default-handler, jabber:iq:register, jabber:iq:auth, urn:ietf:params:xml:ns:xmpp-sasl, urn:ietf:params:xml:ns:xmpp-bind, urn:ietf:params:xml:ns:xmpp-session, jabber:iq:roster, jabber:iq:privacy, jabber:iq:version, http://jabber.org/protocol/stats, starttls, vcard-temp, http://jabber.org/protocol/commands, jabber:iq:private, urn:xmpp:ping, presence, disco, domain-filter, zlib, amp, message-carbons, vcard-xep-0292
sess-man/plugins-concurrency[S]=
sess-man/skip-privacy[B]=false
sess-man/offline-user-autocreate[S]=false
sess-man/sm-threads-pool[S]=default
sess-man/force-detail-stale-connection-check[B]=true
sess-man/stale-connection-closer-queue-size[I]=1000
sess-man/auth-timeout[L]=120
ws2s/component-id[S]=ws2s@77.88.2.245-spb.dhcp.yndx.net
ws2s/def-hostname[S]=77.88.2.245-spb.dhcp.yndx.net
ws2s/admins[s]=admin@$localhost
ws2s/scripts-dir[S]=scripts/admin
ws2s/command/ALL[S]=ADMIN
ws2s/max-queue-size[I]=95440
ws2s/scheduler-threads[I]=1
ws2s/incoming-filters[S]=tigase.server.filters.PacketCounter
ws2s/outgoing-filters[S]=tigase.server.filters.PacketCounter
ws2s/connections/tls/use[B]=true
ws2s/net-buffer[I]=2048
ws2s/traffic-throttling[S]=<null>
ws2s/net-buffer-limit[I]=2097152
ws2s/elements-number-limit[I]=1000
ws2s/watchdog_delay[L]=600000
ws2s/watchdog_timeout[L]=1740000
ws2s/watchdog_ping_type[S]=WHITESPACE
ws2s/connections/5290/type[S]=accept
ws2s/connections/5290/socket[S]=plain
ws2s/connections/5290/ifc[s]=*
ws2s/connections/5290/remote-host[S]=localhost
ws2s/connections/5290/connections/tls/required[B]=false
ws2s/connections/ports[i]=5290
ws2s/white-char-ack[B]=false
ws2s/xmpp-ack[B]=false
ws2s/max-inactivity-time[L]=86400
ws2s/cm-see-other-host[S]=<null>
ws2s/routings/multi-mode[B]=true
ws2s/routings/.+[S]=sess-man@77.88.2.245-spb.dhcp.yndx.net
ws2s/socket-close-wait[L]=1
ws2s/tls-want-client-auth-enabled[B]=false
ws2s/protocol-versions[s]=hybi
