config-type=--gen-config-def
--admins=admin@$localhost
--virt-hosts=localhost
--debug=server

--comp-name-1=http
--comp-class-1=tigase.http.HttpMessageReceiver
--comp-name-2=muc
--comp-class-2=tigase.muc.MUCComponent
muc/history-db=none
muc/modules/smart-routing[S]=com.tbts.tigase.component.AllocateRoomModule
message-router/components/msg-receivers/sess-man.class[S]=com.tbts.tigase.component.TrackPresenceComponent

#--comp-name-3=allocate
#--comp-class-3=com.tbts.tigase.component.AllocateRoomComponent
--user-db=mysql
--user-db-uri=jdbc:mysql://localhost:3307/tigase?user=tigase&password=tg30239&useUnicode=true&characterEncoding=UTF-8&autoCreateUser=true