config-type=--gen-config-def
--admins=admin@test.toobusytosearch.net
--virt-hosts=test.toobusytosearch.net
--cluster-mode=true
--cluster-nodes=testnode1.toobusytosearch.net:tigase,testnode2.toobusytosearch.net:tigase
--debug=server,cluster

--comp-name-1=http
--comp-class-1=tigase.http.HttpMessageReceiver
--comp-name-2=muc
--comp-class-2=tigase.muc.cluster.MUCComponentClustered
muc/history-db=none
muc/modules/smart-routing[S]=com.tbts.tigase.component.AllocateRoomModule
message-router/components/msg-receivers/sess-man.class[S]=com.tbts.tigase.component.TrackPresenceComponent
#message-router/components/msg-receivers/sess-man.dbconnection[S]=jdbc:mysql://localhost:3306/tigase?user=tigase&password=tg30239&useUnicode=true&characterEncoding=UTF-8&autoCreateUser=true
sess-man/tbtsdb-connection[S]=jdbc:mysql://172.31.17.166:3306/tigasedbtest?user=tigase&password=tg30239&useUnicode=true&characterEncoding=UTF-8&autoCreateUser=true

#--comp-name-3=allocate
#--comp-class-3=com.tbts.tigase.component.AllocateRoomComponent
--user-db=mysql
--user-db-uri=jdbc:mysql://172.31.17.166:3306/tigasedbtest?user=tigase&password=tg30239&useUnicode=true&characterEncoding=UTF-8&autoCreateUser=true
