/* ==========================================================================
Icons
========================================================================== */

/* Folders icons */
.icon0:before {
    background-image: url("@{urlPrefix}/images/icon0.png") !important;
    background-position: center center !important;
    background-size: 20px 20px !important;
}

.icon1:before {
    background-position: center 44 * 0px;
}

.icon2:before {
    background-position: center 44 * -1px;
}

.icon3:before {
    background-position: center 44 * -2px;
}

.icon4:before {
    background-position: center 44 * -3px;
}

.icon5:before {
    background-position: center 44 * -4px;
}

.icon6:before {
    background-position: center 44 * -5px;
}

.icon7:before {
    background-position: center 44 * -6px;
}

.icon8:before {
    background-position: center 44 * -7px;
}

.icon9:before {
    background-position: center 44 * -8px;
}

.icon10:before {
    background-position: center 44 * -9px;
}

.icon11:before {
    background-position: center 44 * -10px;
}

.icon12:before {
    background-position: center 44 * -11px;
}

.icon13:before {
    background-position: center 44 * -12px;
}

.icon14:before {
    background-position: center 44 * -13px;
}

.icon15:before {
    background-position: center 44 * -14px;
}

.icon16:before {
    background-position: center 44 * -15px;
}

.icon17:before {
    background-position: center 44 * -16px;
}

.icon18:before {
    background-position: center 44 * -17px;
}

.icon19:before {
    background-position: center 44 * -18px;
}

.icon20:before {
    background-position: center 44 * -19px;
}

.icon21:before {
    background-position: center 44 * -20px;
}

.icon22:before {
    background-position: center 44 * -21px;
}

.icon23:before {
    background-position: center 44 * -22px;
}

.icon24:before {
    background-position: center 44 * -23px;
}

.icon25:before {
    background-position: center 44 * -24px;
}

/* Social icons */
.facebook {

    .group-title {

        a:before {
            background-position: center 44 * -1px;
        }

        &:hover, &.hover, &.active {
            a:before {
                background-position: center 44 * -0px;
            }
        }
    }
}

.twitter {

    .group-title {

        a:before {
            background-position: center 44 * -3px;
        }

        &:hover, &.hover, &.active {
            a:before {
                background-position: center 44 * -2px;
            }
        }
    }
}

.google {

    .group-title {

        a:before {
            background-position: center 44 * -5px;
        }

        &:hover, &.hover, &.active {
            a:before {
                background-position: center 44 * -4px;
            }
        }
    }
}

.tumblr {

    .group-title {

        a:before {
            background-position: center 44 * -7px;
        }

        &:hover, &.hover, &.active {
            a:before {
                background-position: center 44 * -6px;
            }
        }
    }
}

.facebook_chat {

    .group-title {

        a:before {
            background-position: center 44 * -11px;
        }

        &:hover, &.hover, &.active {
            a:before {
                background-position: center 44 * -10px;
            }
        }
    }
}

.dragdis {

    .group-title {

        a:before {
            font-family: 'dragdis';
            font-size: 20px;
            content: "\e600" !important;
            background: none !important;
        }

        &:hover, &.hover, &.active {
            a:before {
                color: #FFFFFF !important;
            }
        }
    }
}



.icon {
    display: block;
    width: 30px;
    height: 30px;

    &:before {
        content: "";
        display: block;
        width: 30px;
        height: 30px;
        background: url("@{urlPrefix}/images/actions-icons.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
        cursor: pointer;
    }
    /*&.white {
        &:before {
            background-image: url("@{urlPrefix}/images/actions-icons-white.png");
        }
    }*/
    &:hover {
        &:before {
            opacity: 0.6;
        }
    }
}

.icon-add {
    &:before {
        opacity: 0.5;
        background-image: url("@{urlPrefix}/images/folder_add_dark.png");
        background-position: 9px 9px;
    }

    &:hover {
        &:before {
            opacity: 0.8;
        }
    }
}

.icon-shortUrl {
    &:before {
        opacity: 0.3;
        background-position: -58px -25px;
    }

    &.white {
        &:before {
            opacity: 0.8;
            background-position: -58px 7px;
        }

        &:hover {
            &:before {
                opacity: 1;
            }
        }
    }
}

.icon-collaborate {
    &:before {
        opacity: 0.3;
        background-image: url("@{urlPrefix}/images/iconsSprite.png");
        background-position: -121px 8px;
    }
}

.icon-edit {
    &:before {
        opacity: 0.3;
        background-position: 8px -25px;
    }

    &.white {
        &:before {
            opacity: 0.8;
            background-position: 8px 7px;
        }

        &:hover {
            &:before {
                opacity: 1;
            }
        }
    }
}

.icon-delete {
    &:before {
        opacity: 0.3;
        background-position: -91px -24px;
    }

    &.white {
        &:before {
            background-position: -24px 7px;
        }
    }
}

.icon-more {
    &:before {
        background-image: url("@{urlPrefix}/images/folder_icons.png");
        background-position: 6px 11px;
    }
}


.icon-expand-light-position {
    background-position: -23px 11px;
}

.icon-expand-dark-position {
    background-position: -51px 11px;
}

.icon-expand-style {
    background-image: url("@{urlPrefix}/images/folder_icons.png");
    -moz-transition: transform 0.3s linear;
    -webkit-transition: transform 0.3s linear;
    -o-transition: transform 0.3s linear;
    transition: transform 0.3s linear;
    .icon-expand-light-position
}

.icon-expand {
    &:before {
        .icon-expand-style;
        .icon-expand-light-position;
        -moz-transform: scaleY(-1);
        -ms-transform: scaleY(-1);
        -webkit-transform: scaleY(-1);
        transform: scaleY(-1);
    }

    &.dark:before {
        .icon-expand-dark-position
    }

    &.expanded {
        &:before {
            -moz-transform: scaleY(1);
            -ms-transform: scaleY(1);
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
        }
    }

    &.hover {
        background: @blueColorHover;
    }
}

.icon-closeSidebar {
    &:before {
        background-image: url("@{urlPrefix}/images/icon_closeSidebar.png");
        background-position: 7px 6px;
    }
}


.bubble {
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-family: @fontFamily;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    border-radius: 30px;
    margin: 0 0 0 15px;
    font-size: 11px;

    &.bubble-limit {
        background: #e1b60b;
        padding: 0 10px;
        width: auto;
    }

    &.bubble-alert {
        font-size: 13px;
        background: #E84C3D;
    }
}
