@bar_width_min: 260px;
@bar_width_1280: 260px;
@bar_width_1590: 260px;
@bar_width_1920: 260px;
@bar_width_max: 260px;

@media screen and (min-width:260px) and (max-width:1279px) {
    #dragdis-sidebar {
        width: @bar_width_min;

        .dragScroll {
            width: @bar_width_min;
        }
    }
}

@media screen and (min-width:1280px) and (max-width:1589px) {
    #dragdis-sidebar {
        width: @bar_width_1280;

        .dragScroll {
            width: @bar_width_min;
        }
    }
}

@media screen and (min-width:1590px) and (max-width:1919px) {
    #dragdis-sidebar {
        width: @bar_width_1590;

        .dragScroll {
            width: @bar_width_min;
        }
    }
}

@media screen and (min-width:1920px) and (max-width:2490px) {
    #dragdis-sidebar {
        width: @bar_width_1920;

        .dragScroll {
            width: @bar_width_min;
        }
    }
}

@media screen and (min-width:2491px) {
    #dragdis-sidebar {
        width: @bar_width_max;

        .dragScroll {
            width: @bar_width_min;
        }
    }
}
