tbts {
  db = "jdbc:mysql://localhost:3307/tigase?user=tigase&password=tg30239&useUnicode=true&characterEncoding=UTF-8&autoCreateUser=true"
  domain = "localhost"
  archive = com.tbts.server.dao.InMemArchive
  roster = com.tbts.server.roster.InMemRoster
  #archive = com.tbts.server.dao.DynamoDBArchive
  #roster = com.tbts.server.roster.MySQLRoster
  loglevel = FINEST
}

akka {
  loglevel = INFO
  http.server.idle-timeout = infinite

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
    }
  }
}
