com.tbts.level = FINEST
com.tbts.server.level = FINEST
handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.pattern = /var/log/tbts.log
java.util.logging.SimpleFormatter.format=%3$s[%4$s]:%n%5$s%ns%6
